<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body class="body ">

      <section class="container">
        <div class="card">
          <div class="heading">
            <h3>Log In</h3>
          </div>
          <form class="form" action="index.html" method="get">
            <div class="form-group">
              <label for="uname" >Username: </label>
              <br>
              <input type="text" name="username" value="" class="form-control" id="uname" required>
            </div>
            <div class="form-group">
              <label for="password" >Password: </label>
              <br>
              <input type="password" name="password" value="" class="form-control" id="password" required>
            </div>
            <div class="form-group">
              <input type="checkbox" name="remember" value=""  id="remember" >
              <label for="remember" >Remember me</label
            </div>
            <div class="form-group">
              <button type="button" name="button" class="loginbtn form-control btn btn-primary">Log In</button>
            </div>
            <p><a href="#" class="forgot">Forgot Password?</a></p>
            <p>Don't have an account?<a href="#" class="register">Sign Up</a></p>
          </form>
        </div>
      </section>
     <script type="text/javascript" src="index.js">

     </script>


  </body>
</html>
